# new-play

./: README.md  pom.xml
src/main/java/com/izhaoyan/playground/: Application.java
src/main/java/com/izhaoyan/playground/controller/: HelloWorld.java
src/main/resources/: application.properties  hbase-site-bj.xml
src/test/java/com/izhaoyan/playground/: Signature.java  SocketTest.java  Test.java
src/test/java/com/izhaoyan/playground/aws/: TestAwsClient.java
src/test/java/com/izhaoyan/playground/hbase/: HBaseDaoTest.java
src/test/java/com/izhaoyan/playground/io/: BRRead.java
src/test/java/com/izhaoyan/playground/ks3client/: DeleteObject.java  ObjectTests.java  PrintGetUrl.java
src/test/java/com/izhaoyan/playground/rest/: RestDemoTest.java
src/test/java/com/izhaoyan/playground/sqllite/dao/: SqlLiteDao.java
src/test/java/com/izhaoyan/playground/sqllite/model/: UpLoadJob.java
src/test/resources/: hbase-site-develop.xml
